// import styles

@import "vars.sass"


.wp
  width: 80%
  margin: 2rem auto
  &-search
    margin-bottom: 2rem
  &-list
    margin-bottom: 2rem
    table
      background-color: $bg_white
      width: 100%
      .center-icons
        display: flex
        justify-content: space-evenly
        align-items: center
        svg
          &:hover
            filter: brightness(.2)
      .image-pokemon
        width: 2rem
    table, td, th
      border: 1px solid rgba(black, .4)
      border-collapse: collapse
    th, td
      padding: 10px 10px
    td:nth-child(2), td:last-child
      text-align: center
  &-addpokemons
    background-color: $bg_white
    border: 1px solid rgba(black, .4)
    padding: 1.5rem 10px 15px 1rem
    text-align: center
    h4
      font-weight: normal
    .inputs
      &-top, &-bottom
        padding-top: 1rem
        padding-left: 2.5rem
        display: flex
        justify-content: space-between
        input
          padding: .5rem 10px
        label
          width: 5rem
        span
          padding-right: 10px
          &:last-child
            padding-left: 10px
      &-btn
        margin-top: 2rem
        display: flex
        justify-content: center

    .input-group
      width: 50%
      display: flex
      align-items: center
    .right
      justify-content: end

  .btn
    background-color: $purple
    border: none
    color: $bg_white
    font-size: 16px
    padding: 10px 2rem
    border-radius: 3px
    &-save, &-reset
      margin: 0 3px
    &-reset
      display: flex
      justify-content: center
      align-items: center
    svg
      padding-right: 5px
    &:hover
      opacity: .8
  .between
    display: flex
    justify-content: space-between
    padding-top: 1rem

  .search
    border: 1px solid rgba(black, .4)
    background-color: $bg_white
    display: flex
    align-items: center
    padding: 0 10px

  input[type='search']
    padding-left: 10px
    border: none
    height: 100%
    width: 100%
    &:focus, &:focus-visible
      outline: unset
      box-shadow: none
      border: none
  
  #search
    filter: opacity(0.3)

  .purple
    color: $purple
    padding: 0 5px
    

  .opacy
    background: $purple_disable

  .reset
    background: transparent
    border: none
    color: $bg_white
    width: 100%
    height: 100%

.btn:disabled
  opacity: 1 !important