// import styles

@import "vars.sass"

// general styles

*
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif

body
  background-color: $bg_gray
a
  text-decoration: none
li
  list-style: none
input
  font-size: 16px


